<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            font-family:arial;
            font-size:20px;
            color:white;
            text-transform:uppercase;
            text-align:center;
        }
        .container{
            width:600px;
            margin:50px auto;
            border:5px solid #333;
            box-sizing:border-box;
            padding:5px;
        }
        header{
            background-color:#B063D8;
            padding:40px 0;
        }
        .content{
            display:flex;
           
        }
        .sidebar{
            flex:1;
        }
        .sidebar aside{
            background-color:#2F93FF;
            padding:60px 0;
        }
        .sidebar nav{
            background-color:#E45765;
            padding:100px 0;
        }
        main{
            flex:1.5;
            box-sizing:border-box;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color:#E0AA77;
        }
        footer{
            background-color:#666;
            padding:20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Navbar</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>