<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
    html,body{
        margin:0;
        padding:0;
        background-color:#ddd;
    }
    .container{
        width: 60%;
        margin:50px auto;
        display:grid;
        border:5px solid orange;
        /* repeat */
        /* grid-template-columns:repeat(4,150px) repeat(5,300px); */
        /* min-content & max-content */
        /* 
         min-content
         Dia akan membuat semua kata menjadi per baris dan ukurannya akan bertambah
         sesuai kata mana yang paling panjang.
         max-content
         Dia akan membuat semua kata menjadi 1 baris
         */
        /* grid-template-columns:1fr max-content 1fr;  */
        /*
        auto-fill dan auto-fit

        auto-fill
        akan memberikan ruang kosong di akhir elemen grid apabila tidak ada elemen lagi
        */
        /* grid-template-columns:repeat(auto-fit,100px);  */
        /* minmax */
        /* apabila ukuran elemen ke dua ia sudah sampai 200px ia tidak akan mau mengecil lagi */
        /* grid-template-columns:1fr minmax(200px,300px) 1fr; */
        grid-template-columns:repeat(auto-fit,100px)


    }
    .item{
        background-color:rgb(138,209,254);
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .item:nth-child(even){
        background-color:rgb(255,142,142);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div> -->
        <!-- <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi dolores, ad assumenda error modi porro autem ab enim libero quam quia id nemo voluptas, itaque aspernatur accusantium culpa rerum?</div>
         -->
         <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>