<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width:80%;
            margin:50px auto;
            display:grid;
            /* grid-template-columns:1fr 1fr 1fr;
            grid-template-areas:"header header header"
                               "sidebar sidebar sidebar"
                               "content content content"
                               "footer footer footer"; */
           /*  grid-template:[baris1-mulai]"header header header" 50px 
                          [baris1-akhir baris2-mulai]
                          "footer footer footer" 
                         100px [baris2-akhir] / 1fr 2fr 3fr; */
           grid-template-columns:repeat(3,1fr);
           /*  garis secara vertikal */
           /* versi lama */
           grid-column-gap:10px;
           /*  garis secara horizontal */
           row-gap:10px;
        }
        .item{
            width:100%;
            background-color:rgb(138,209,254);
            display:flex;
            justify-content:center;
            align-items:center;
            padding:100px;
            box-sizing:border-box;
        }
        .header{
            grid-area:header;
            background-color:lightblue;
        }
        .sidebar{
            grid-area:sidebar;
            background-color:rgb(255,255,188);
        }
        .content{
            grid-area:content;
            background-color:rgb(177,255,177);
        }
        .footer{
            grid-area:footer;
            background-color:rgb(57,57,57);
        }
        .item:nth-child(even){
        background-color:rgb(255,142,142);
        }

        /* Responsive Breakpoint */
        /* @media screen and (min-width:576px){
        .container{
            grid-template-areas:"header header header"
                               "sidebar content content"
                               "sidebar content content"
                               "footer footer footer";
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <!-- <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div> -->
     <!--    <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
     
        <!-- <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>