<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* a{
         background-color:pink;
         width:200px;
         height:200px;
         display: inline-block
     } */
     /* hanya element img saja yang memiliki display inline namun bisa diubah widthnya */
     /* img{
         width:200px;
         display:none;
     } */
     /* h1,h2,p{
      background-color:lightblue;
     } */
     /* span{
         color:salmon;
     } */
     /* .main{
         width:600px;
         background-color:lightblue;
     }
     .main h2{
         background-color:pink;
         width:300px;
     } */
     .navigasi ul li{
         display: inline;
     }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat Datang Di Website Kami</h1>
    </div>

    <div class="navigasi">
        <h2>Daftar Link</h2>
       <ul>
         <li><a href="#">Link 1</a></li>
         <li><a href="#">Link 2</a></li>
         <li><a href="#">Link 3</a></li>
         <li><a href="#">Link 4</a></li>
         <li><a href="#">Link 5</a></li>
       </ul>
      
    </div>

    <div class="main">
        <h2>Judul Artikel</h2>
        <img src="img/fajar.jpg" alt="Rama Fajar">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Hic dolores dicta voluptate</span>, praesentium illum sint nesciunt vel culpa a ea excepturi totam similique quos sit in? Distinctio doloribus quaerat incidunt.</p>
    </div>

    <div class="copyright">
        <p>Copyright 2015. Web Programming UNPAS.</p>
    </div>
</body>
</html>