<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        body{
            height:2000px;
        }
         /* div{
            width:200px;
            height:200px;
            position:absolute;
        } */
        .satu{
            background-color:salmon;
            z-index:3;
        }
        .dua{
            background-color:lightgreen;
            z-index:2;
            top:100px;
            left:100px;
        }
        .tiga{
            background-color:royalblue;
            top:200px;
            left:200px;
        }
        .kotak {
            /* height:50px; */
            /* width:100%; */
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:fixed;
            background-color:black;
            opacity:.7;
        }
        h1{
            margin-top:70px;
        }
    </style>
</head>
<body>
    <!-- <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div> -->
<div class="kotak"></div>
<h1>Hello World</h1>

<h2>Selamat Datang Di Web Programming Unpas</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sit dicta soluta ipsam consequatur libero id! Alias modi sequi repellendus obcaecati nam, 
    perspiciatis quo molestias delectus facilis itaque quibusdam. Dolorum?
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis quos eaque esse voluptate tempore minus consequatur doloribus animi vel ut repellat, 
    ex laudantium nulla harum autem quia! Incidunt, laboriosam.
</p>
</body>
</html>