<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
    /* div{
     display: inline-block;
    } */
    .satu{
        width:200px;
        height:200px;
        background-color:lightblue;
        /* margin-left:100px;
        margin-top:30px;
        */
        /* margin-bottom:30px; */
        /* margin-right:30px; */
        margin:auto;
    }
    .dua{
        width:200px;
        height:200px;
        background-color:salmon;
        /* margin-top:-20px;
        margin-left:100px; */
    }
    .tiga{
        width:200px;
        height:200px;
        background-color:lightgreen;
    }
    </style>
</head>
<body>
    <div class="satu">1</div><div class="dua">2</div><div class="tiga">3</div>
</body>
</html>