<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /* div{
         width:200px; 
         height:200px;
         margin:20px auto;
         background-color:salmon;
         padding:20px 30px 20px 10px;
         border-left:5px solid blue;
         border-right:15px solid red;
        } */
        div{
         width:600px;
         margin:10px auto;
         box-sizing:border-box;
        }
        .satu{
         background-color:royalblue;
         padding:10px;
         border:5px solid red;  
        }
        .dua{
         background-color:lightgreen;
         padding:30px;
         border:10px dashed orange;

        }
    </style>
</head>
<body>
    <!-- <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est repellendus, incidunt voluptas quo temporibus mollitia optio expedita eaque perferendis. 
        Laudantium officiis ipsa, vero hic quam atque 
    </div> -->
    <div class="satu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in quisquam eius reprehenderit animi minus aliquam libero maiores eligendi totam rem, nisi quia necessitatibus provident doloribus exercitationem ex, nihil nam!
    </div>
    <div class="dua">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem beatae atque dolorem possimus molestias vitae, officiis tempore quos rerum dicta ipsum tempora maxime magni, adipisci id rem temporibus deserunt eius?
    </div>
</body>
</html>