<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .container{
            width:800px;
            border:1px solid black;
            margin:auto;
            padding:5px;
        }
        .satu,.dua,.tiga{
         width:100px;
         height:100px;
        }
        .satu{
            background-color:salmon;
        }
        .dua{
            background-color:limegreen;
            float:left;
        }
        .tiga{
            background-color:lightskyblue;
        }
        img{
            float: right;
            margin:5px;
        }
        .kotak{
            width:80px;
            height: 80px;
            background-color:salmon;
            color:white;
            text-align:center;
            line-height:80px;
            font-size:30px;
            float: left;
            margin:2px;
        }
        .kiri{
            width:150px;
            height:500px;
            background-color:salmon;
            float: left;
        }
        .tengah{
            width:500px;
            height:500px;
            background-color:lightskyblue;
            float: left;
        }
        .kanan{
            width:150px;
            height:500px;
            background-color: lightgreen;
            float: left;
        }
       
    </style>
</head>
<body>
<!-- <div class="container">
     <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</div> -->
<!-- text wrapping -->
<div class="container">
    <img src="img/2.jpg" alt="gambar">
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum quae et quibusdam ullam corrupti id iure quo. 
       Architecto repellat aut velit deserunt impedit laboriosam fuga ad, laudantium placeat nam.
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis corporis in dignissimos asperiores commodi tempora culpa sunt. Facere fugiat et quam eos vel. Aliquam, 
       repudiandae sunt. Eum eaque quibusdam dicta.
    </p>
</div>

<!-- image-gallery -->
<!-- <div class="container">
    <div class="kotak">1</div>
    <div class="kotak">2</div>
    <div class="kotak">3</div>
    <div class="kotak">4</div>
    <div class="kotak">5</div>
    <div class="kotak">6</div>
    <div class="kotak">7</div>
    <div class="kotak">8</div>
    <div class="kotak">9</div>
    <div class="kotak">10</div>
</div> -->

<!-- multi-layout column -->
<!-- <div class="container">
    <div class="kiri"></div>
    <div class="tengah"></div>
    <div class="kanan"></div>
</div> -->
</body>
</html>