<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            margin:auto;

        }
        .container{
            width:600px;
            height:650px;
            border:5px solid green;
            position:relative;
        } 
        .satu{
            background-color:lightgreen;
        }
        .dua{
            background-color:violet ;
            position:absolute;
            top:0;
            left:0;

        }
        .tiga{
            background-color:gold;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
 </div>
</body>
</html>