<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
        *{
            font-family:"Poppins, sans-serif";
        }
        body{
            background-color:#000;
            min-height:200vh;
        }
        header{
            position:fixed;
            top:0;
            left:0;
            display: flex;
            justify-content:space-between;
            align-items:center;
            transition:0.6s;
            padding:40px 0px;
            width:100%;
        }
        header.sticky{
            padding:5px 4px;
            background: #fff;
            width:100%;
        }
        header .logo{
            position: relative;
            font-weight:700;
            color:#fff;
            text-decoration:none;
            font-size:2em;
            text-transform:uppercase;
            letter-spacing:2px;
            transition: 0.6s;
            z-index:10000000;
        }
        header ul{
            position: relative;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        header ul li{
            position: relative;
            list-style:none;
        }
        header ul li a{
            position: relative;
            margin:0 15px;
            text-decoration:none;
            color:#fff;
            letter-spacing:2;
            font-weight:500px;
            transition:0.6s;
        }
        /* .banner{
            position: relative;
            width:100%;
            height:100vh;
            background:url(img/2.jpg);
            background-size:cover;
        } */
        header.sticky .logo,  
        header.sticky ul li a{
            color:#000;
        }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo">Multimedia</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="banner"></section>
    <script>
        window.addEventListener("scroll", function(){
            var header=document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })
    </script>
</body>
</html>