<!DOCTYPE html>
<html>
    <head>
    <title>Tokopedia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 2px;
            text-align:right;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }

        .header a {
            text-decoration: none;
            color: grey;
        }

        .navbar {
            overflow: hidden;
            border-bottom: 2px solid lightgrey;
        }

        .navbar a {
            float:left;
            display: block;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
            color:dimgrey;
            font-weight: bold;
        }

        .navbar a:hover {
            color: lightgrey;
        }

        .content{
            padding: 20px;
        }

        .content h2 {
            text-align: center;
        }

        .column {
            float:left;
            width: 25%;
            padding: 15px;
            text-align: center;
        }

        .column h1 {
            color: limegreen;
            font-weight: bolder;
            font-size: 50px;
        }

        .column p {
            color: grey;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer a {
            overflow: hidden;
        }

        .footer a {
            float: left;
            display: block;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        .footer {
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .footer h5{
            color:grey;
            float: right;
        }

    </style>
    </head>

    <body>
        <div class="header">
            <a href="#">Indonesia</a>
            <a href="#">English</a>
            <a href="https://www.facebook.com"><img src="Web Tokped/Facebook.png" alt="facebook" width="20"></a>
            <a href="https://www.LinkedIn.com"><img src="Web Tokped/LinkedIn.png" alt="LinkedIn" width="20"></a>
            <a href="https://www.Instagram.com"> <img src="Web Tokped/Instagram.png" alt="Instagram" width="20"></a>
            <a href="https://www.Youtube.com"><img src="Web Tokped/youtub.png" alt="Youtube" width="25"></a>
        </div>

        <div class="navbar">
            <a href="https://www.tokopedia.com"><img src="Web Tokped/tokopedia.png" alt="Tokopedia" width="100"></a>
            <a href="#">Beranda</a>
            <a href="#">Tentang Kami</a>
            <a href="#">Bisnis Kami</a>
            <a href="#">Newsroom</a>
            <a href="#">Gabung</a>
            <a href="#">Kontak</a>
        </div>

        <div class="content">
            <h2>Tokopedia adalah perusahaan teknologi Indonesia dengan misi mencapai</h2>
            <h2 style="color:limegreen;">pemerataan ekonomi secara digital</h2>
        </div>

        <div class="row">
            <div class="column">
                <h1>99%</h1>
                <p>Kecamatan terjangkau</p>
            </div>

            <div class="column">
                <h1>100+ jt</h1>
                <p>Pengguna aktif setiap bulan</p>
            </div>

            <div class="column">
                <h1>10+ jt</h1>
                <p>Penjual</p>
            </div>

            <div class="column">
                <h1>86,5%</h1>
                <p>Penjual adalah pebisnis baru</p>
            </div>
        </div>

        <div class="footer">
            <a href="https://www.facebook.com"><img src="Web Tokped/Facebook.png" alt="facebook" width="30"></a>
            <a href="https://www.LinkedIn.com"><img src="Web Tokped/LinkedIn.png" alt="LinkedIn" width="30"></a>
            <a href="https://www.Instagram.com"> <img src="Web Tokped/Instagram.png" alt="Instagram" width="30"></a>
            <a href="https://www.Youtube.com"><img src="Web Tokped/youtub.png" alt="Youtube" width="35"></a>
            <h5>2009 - 2021 PT Tokopedia</h5>
        </div>

    </body>
</html>