<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        img{
            width:500px;
            height:500px;
            /* filter:blur(0px); */
            /* filter:brightness(1.9);  if < 100% : dark if > 100% : light default:100% */
            /* filter:contrast(80%); if < 100% : dark if > 100% : light default:100% */
            /* filter:saturate(200%); if < 100% no colour if > 100% colourfull  default:100% */
            /* filter:grayscale(10); if > 0 gray*/
            /* filter:sepia(50); efek kuning if > 0 kuning */
            /* filter:hue-rotate(90deg); */
            /* filter: invert(0); if > 0 efek negatif film default:0 */
            /* filter:opacity(0.3); */
            /* filter:drop-shadow(5px 5px 5px black) ; drop-shadow bisa untuk gambar dan juga teks */
            

        }
    </style>
</head>
<body>
    <img src="fajar.jpg" alt="Fajar">
</body>
</html>