<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Opacity</title>
	<style type="text/css">
      div{
      	width:300px;
      	height:300px;
      	background-color:#39b54a;
      	margin:50px auto;
      	/* <inset> <x-offset> <y-offset> <blur> <spread> <color> */
      	/*spread*/
      	/*box-shadow:0px 30px 10px -20px rgba(0,0,0,.75); */
      	/*inset*/
      	/*box-shadow:inset 0px 5px 5px 5px rgba(0,0,0,.75); */
      	/*Multiple shadow*/
      	box-shadow:0 0 0 5px  red,
      	           0 0 0 10px green,
      	           0 0 0 15px yellow,
      	           0 0 0 20px orange; 

      	}
      /*	div:hover{
         box-shadow:0px 80px 10px -40px rgba(0,0,0,.15);
         margin-top:40px;
        }*/
	</style>
</head>
<body>
</body>
</html>