<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            background-color:#151320;
            height:100vh;
            display:grid;
            place-items:center center;
            font-family:"Poppins",sans-serif;
        }
        .cards{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            padding:20px;
            grid-gap:40px;
        }
        .card{
            background-color:#1c1b29;
            border-radius:20px;
            box-shadow:0 0 30px rgba(0,0,0,0.18);
        }
        .container{
            position: relative;
            clip-path:polygon(0 0,100% 0,100% 85%, 0 100%);
        }
        img{
            width:100%;
            display:block;
            border-radius:20px 20px 0 0;
        }
        .container::after{
            content:"";
            height:100%;
            width:100%;
            position:absolute;
            top:0;
            left:0;
            border-radius:20px 20px 0 0;

        }
        .details{
            padding:20px 10px;
        }
        .details>h3{
            color:#ffff;
            font-weight:bold;
            font-size:18px;
            margin:10px 0 15px 0;
        }
        .details>p{
            color:#a0a0a0;
            font-size:15px;
            line-height:30px;
            font-weight:400;
        }
    </style>
</head>1
<body>
    <div class="cards">
        <div class="card card1">
            <div class="container">
                <img src="img/2.jpg" alt="Gambar">
            </div>
            <div class="details">
             <h3>Jakarta</h3>
             <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veritatis illum voluptatum aspernatur quia voluptatem dignissimos totam tempora odio, aperiam quos reprehenderit nisi! 
                Neque iusto deserunt qui beatae sed temporibus?
             </p>
            </div>
        </div>

        <div class="card card2">
            <div class="container">
                <img src="img/2.jpg" alt="Gambar">
            </div>
            <div class="details">
             <h3>Jakarta</h3>
             <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veritatis illum voluptatum aspernatur quia voluptatem dignissimos totam tempora odio, aperiam quos reprehenderit nisi! 
                Neque iusto deserunt qui beatae sed temporibus?
             </p>
            </div>
        </div>

        <div class="card card3">
            <div class="container">
                <img src="img/2.jpg" alt="Gambar">
            </div>
            <div class="details">
             <h3>Jakarta</h3>
             <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio veritatis illum voluptatum aspernatur quia voluptatem dignissimos totam tempora odio, aperiam quos reprehenderit nisi! 
                Neque iusto deserunt qui beatae sed temporibus?
             </p>
            </div>
        </div>
    </div>
</body>
</html>