<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet"> 
    <style>
        *{
         margin:0;
         padding:0;
        }
        img{
            width:100%;
        }
        body{
            background-color:#ddd;
            font-size: 18px;
            font-family:"Oswald" Arial, Helvetica, sans-serif;
            margin:50px;
        }
        /* Container */
        .container{
            display:grid;
            gap:10px; 
            
        }
        /* Header */
        .header{
            display:grid;
            grid-template-areas:
                "hero hero feature-1"
                "hero hero feature-2";
        }
        .hero{
            grid-area:hero;
            min-height:300px;
            background-image:url("../img/baju.jpeg");
            background-size:cover;
            background-position:center;
            padding:50px;
        }
        .hero > * {
            display:none;
        }
        .features{
            background-color:#000;
            color:white;
            display:grid;
            place-content:center;
            text-align:center;
            cursor: pointer;
        }

        .feature-1{
            grid-area:feature-1;
            /* background:url("");
            background-size:cover */
        }
        .feature-2{
            grid-area:feature-2;
            /* background:url("");
            background-size:cover; */
        }
        .features .price{
            font-size:3em;
            font-weight:200;
        }
        .menu{
            order:-1;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items:center; 
        }
        .menu .brand{
            font-size:1.3em;
            color:#333;
        }
        .menu ul{
            list-style:none;
            display:grid;
            grid-template-columns:repeat(auto-fit, minmax(100px,1fr));
            align-items:center;
            gap:5px;
        }
        .menu a{
            display:block;
            background-color:#000;
            color:white;
            text-decoration:none;
            text-align:center;
            padding:5px;
            text-transform:uppercase;
            font-size:0.9em;
        }
        .menu-toggle{
            display:none;
            flex-direction: column;
            height:20px;
            justify-content:space-between;
            /* background-color:black; */
            /* display:none; */
            position: relative;
            z-index:999999 ;

        }
        .menu-toggle input{
            position: absolute;
            width:40px;
            height:28px;
            left:-6px;
            top:-3px;
            opacity:0;
            cursor: pointer;
        }
        .menu-toggle span{
            display:block;
            width:28px;
            height:3px;
            background-color:#000;
            border-radius:3px;
            transition:all 0.5s;
        }

        /*  Hamburger Menu Animation */
        .menu-toggle span:nth-child(2){
            transform-origin:0 0;
        }
        .menu-toggle span:nth-child(4){
            transform-origin:0 100%;
        }
        .menu-toggle input:checked ~ span:nth-child(2){
            transform:rotate(45deg) translate(-1px,-1px);
            background-color:white;
        }
        .menu-toggle input:checked ~ span:nth-child(4){
            transform:rotate(-45deg) translate(-1px,0);
            background-color:white;
        }
        .menu-toggle input:checked ~ span:nth-child(3){
            opacity:0;
            transform:scale(0);
        }
       .services .service .icon img{
           width:100px;
           margin:auto;
        }
        /* services */
        .services{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            gap:20px;
            justify-content:center;
        }
        .service{
            background:white;
            text-align:justify;
            padding:15px;
            border:1px solid #aaa;
            border-radius:3px;
            box-shadow:0px 0px 2px rgba(0,0,0,0.3);
            
            /* gap:15px; */

        }
        .service h3{
            font-size:1.5em;
            text-align:center;
        }
        /*  Gallery */
        .gallery{
            margin-top:100px;
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
            gap:5px
        }
        .gallery h2{
            grid-column:1/-1;
            text-align:center;
            margin-bottom:20px;
        }
        /* Responsive Breakpoint */
        @media (max-width:1024px) {
            .menu{
                order:inherit;
                grid-template-columns:1fr;
            }
            .menu .brand{
                display:none;
            }
            .hero > *{
                display:block;
                background-color:black;
                color:white;
                padding:5px;
                margin: bottom 5px;
            }
            .hero{
                display:flex;
                flex-direction:column;
                align-items:start;
                justify-content:center;
            }
        }
        @media (max-width:768px){
            .menu{
                order:-1;
                justify-items:end;
            }
            .menu-toggle {
                display:flex;
            }
            .menu ul{
                display:flex;
                position:absolute;
                right:0;
                top:0;
                width:80%;
                height:100%;
                justify-content:space-evenly;
                flex-direction:column;
                align-items:center;
                background-color:#000;
                z-index:1;
                transform:translateY(-100%);
                transition:all 1s;
            }
            .menu ul.slide{
                transform:translateY(0);
            }
        }
        @media (max-width:500px){
            body{
                margin:10px;
            }
            .header{
                grid-template-areas:"hero"
                                    "feature-1"
                                    "feature-2";
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="hero">
                <h2 class="heading">Fajar Merch Shop</h2>
                <p class="sub-heading">Hoodie & T-shirt</p>
            </div>
            <div class="features feature-1">
                <h4 class="price">IDR 250K</h4>
                <p class="item">Hoodie</p>
            </div>
            <div class="features feature-2">
                <h4 class="price">IDR 150K</h4>
                <p class="item">T-Shirt</p>
            </div>
        </header>

        <nav class="menu">
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="brand">
                <h1>Fajar Merch</h1>
            </div>
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>

        <section class="services">
            <div class="service">
                <div class="icon"><img src="../img/laptop.png" alt=""></div>
                <h3>Tutorial</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ab officia aspernatur. Cum itaque temporibus veniam cupiditate ducimus voluptatibus, 
                    sint fugit odit facilis neque praesentium tempore reiciendis at soluta voluptas?</p>
            </div>
            <div class="service">
                <div class="icon"><img src="../img/toga.png" alt=""></div>
                <h3>Online Cources</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ab officia aspernatur. Cum itaque temporibus veniam cupiditate ducimus voluptatibus, 
                    sint fugit odit facilis neque praesentium tempore reiciendis at soluta voluptas?</p>
            </div>
            <div class="service">
                <div class="icon"><img src="../img/microphone.png" alt=""></div>
                <h3>Podcast</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ab officia aspernatur. Cum itaque temporibus veniam cupiditate ducimus voluptatibus, 
                    sint fugit odit facilis neque praesentium tempore reiciendis at soluta voluptas?</p>
            </div>
              <div class="service">
                <div class="icon"><img src="../img/t-shirt.png" alt=""></div>
                <h3>Merch</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad ab officia aspernatur. Cum itaque temporibus veniam cupiditate ducimus voluptatibus, 
                    sint fugit odit facilis neque praesentium tempore reiciendis at soluta voluptas?</p>
            </div>
        </section>

        <section class="gallery">
            <h2>Gallery</h2>
            <img src="https://source.unsplash.com/random/200x200" alt="Gambar">
            <img src="https://source.unsplash.com/random/201x201" alt="Gambar">
            <img src="https://source.unsplash.com/random/202x202" alt="Gambar">
            <img src="https://source.unsplash.com/random/203x203" alt="Gambar">
            <img src="https://source.unsplash.com/random/204x204" alt="Gambar">
            <img src="https://source.unsplash.com/random/205x205" alt="Gambar">
            <img src="https://source.unsplash.com/random/206x206" alt="Gambar">
            <img src="https://source.unsplash.com/random/207x207" alt="Gambar">
        </section>
    </div>
</body>
<script>
        const menu=document.querySelector(".menu-toggle input");
        const nav=document.querySelector("nav ul");
        menu.addEventListener("click", function(){
            nav.classList.toggle("slide");
        })
</script>
</html>