<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS Grid</title> 
    <style>
        *{
            box-sizing:border-box;
        }
        body,
        html{
            margin:0;
            padding:0;
            font-family:arial;
        }
        .container{
            margin:auto;
            width:90%;
            display:grid;
            grid-template-areas:"header header header"
                                "nav nav nav"
                                "sidebar-left main sidebar-right"
                                "footer footer footer";
            grid-template-columns:1fr 4fr 1fr;
            grid-template-rows:1fr .5fr 10fr 1fr;
        }
        header{
            grid-area:header;
            background-color:#eaeaea;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        nav{
            grid-area:nav;
            background-color:#181818;
            color:rgb(184, 184, 184);
        }
        nav ul li{
            display:inline-block;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            padding:16px;

        }
        nav ul li a:hover{
            border-bottom:px solid red;
            
        }
        .sidebar-left{
            grid-area:sidebar-left;
            background-color:salmon;
        }
        main{
            grid-area:main;
            background-color:green;
        }
        .sidebar-right{
            grid-area:sidebar-right;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Website Rama</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="sidebar-left">
                <p>Rama</p>
        </div>
        <main></main>
        <div class="sidebar-right"></div>
        <footer></footer>  
    </div>
</body>
</html>.