<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <style>
            *{
                margin:0;
                padding:0;
            }
            img{
                width:400px;
                height:400px;
            }
            body{
                text-align:center;
                background-color:#ddd;
                margin:50px;
            }
            img{
                display:block;
                width:100%;
            }
            .gallery{
                width:80%;
                margin:20px auto;
                border:10px solid white;
                list-style:none;
                box-shadow: 2px 2px 2px rgba(0,0,0,.3);
                display:grid;
                grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
                grid-gap:5px;
            }
    </style>
</head>
<body>
    <h2>My Gallery</h2> 
    <ul class="gallery">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.png " alt=""></li>
         <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.png " alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.png " alt=""></li>
    </ul>
</body>
</html>